# crelp

./: .gitignore
Crelp-project/: pom.xml
Crelp-project/Crelp-project-web/: pom.xml
Crelp-project/Crelp-utills/: pom.xml
Crelp-project/Crelp-utills/src/main/java/org/Crelp/utills/: App.java
Crelp-project/Crelp-utills/src/test/java/org/Crelp/utills/: AppTest.java
Crelp-project/Crelp-web/: .springBeans  pom.xml
Crelp-project/Crelp-web/src/main/java/com/idealab/crelpweb/controllers/: TestController.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/: TestController.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/dao/: IdeaDao.java  RoleDao.java  UserDao.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/entities/: Idea.java  Role.java  User.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/entities/security/: GrantedAuthorityBean.java  LoggedAccountBean.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/service/: IdeaService.java  RoleService.java  SecurityService.java  UserService.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/service/constant/: Roles.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/service/impl/: IdeaServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
Crelp-project/Crelp-web/src/main/java/com/idealabs/crelpweb/service/impl/security/: CustomAuthenticationProvider.java
Crelp-project/Crelp-web/src/main/resources/: hibernate.cfg.xml
Crelp-project/Crelp-web/src/main/resources/db/migration/: V2__add_registration_date.sql  V3__add_other.sql
Crelp-project/Crelp-web/src/main/webapp/WEB-INF/: dao-config.xml  dispatcher-servlet.xml  security-config.xml  service-config.xml  spring-data-config.xml  web.xml
Crelp-project/Crelp-web/src/main/webapp/WEB-INF/views/: Contacts.jsp  Header.jsp  InvestorCabinet.jsp  LogIn.jsp  RegistrationFail.jsp  UserCabinet.jsp  footer.jsp  index.jsp  investor.jsp  loggingFrame.jsp  myCabinet.jsp  signIn.jsp  signUp.jsp
Crelp-project/Crelp-web/src/main/webapp/resources/css/: one-page-wonder.min.css
Crelp-project/src/main/java/by/idealabs/crelp/crelp_project/: App.java
Crelp-project/src/test/java/by/idealabs/crelp/crelp_project/: AppTest.java
